# didwebvh

./: .gitignore  CHANGELOG.md  LICENSE  README.md
didwebvh-java/: SECURITY-REVIEW.md  USAGE.md  pom.xml
didwebvh-java/docs/diagrams/: README.md  architecture-overview.puml
didwebvh-java/src/main/java/de/eecc/did/webvh/: DidDocument.java  DidDocumentDeserializer.java  DidDocumentSerializer.java  DidWebVhConstants.java
didwebvh-java/src/main/java/de/eecc/did/webvh/api/: CreateOptions.java  CreateResult.java  DeactivateOptions.java  DeactivateResult.java  DidWebVh.java  ResolveOptions.java  ResolveResult.java  UpdateOptions.java  UpdateResult.java
didwebvh-java/src/main/java/de/eecc/did/webvh/crypto/: Base58Btc.java  DataIntegrity.java  DefaultVerifier.java  JcsCanonicalizer.java  Multiformats.java  Signer.java  Verifier.java
didwebvh-java/src/main/java/de/eecc/did/webvh/didweb/: DidWebImporter.java  DidWebPublisher.java
didwebvh-java/src/main/java/de/eecc/did/webvh/exception/: DidNotFoundException.java  DidWebVhException.java  InvalidDidException.java  LogValidationException.java
didwebvh-java/src/main/java/de/eecc/did/webvh/log/: LogParser.java  LogSerializer.java  LogValidator.java
didwebvh-java/src/main/java/de/eecc/did/webvh/model/: DidDocumentMetadata.java  DidLog.java  DidLogEntry.java  Parameters.java  ResolutionMetadata.java  WitnessParameter.java
didwebvh-java/src/main/java/de/eecc/did/webvh/operation/: CreateOperation.java  DeactivateOperation.java  OperationSupport.java  UpdateOperation.java
didwebvh-java/src/main/java/de/eecc/did/webvh/resolve/: DidResolver.java  (+7 more)
didwebvh-java/src/main/java/io/didwebvh/: DidDocument.java  DidDocumentDeserializer.java  DidDocumentSerializer.java  DidWebVhConstants.java
didwebvh-java/src/main/java/io/didwebvh/api/: CreateOptions.java  CreateResult.java  DeactivateOptions.java  DeactivateResult.java  DidWebVh.java  ResolveOptions.java  ResolveResult.java  UpdateOptions.java  UpdateResult.java
didwebvh-java/src/main/java/io/didwebvh/crypto/: Base58Btc.java  DataIntegrity.java  DefaultVerifier.java  JcsCanonicalizer.java  Multiformats.java  Signer.java  Verifier.java
didwebvh-java/src/main/java/io/didwebvh/exception/: DidNotFoundException.java  DidWebVhException.java  InvalidDidException.java  LogValidationException.java  ResolutionException.java
didwebvh-java/src/main/java/io/didwebvh/log/: LogParser.java  LogSerializer.java  LogValidator.java
didwebvh-java/src/main/java/io/didwebvh/model/: DidDocumentMetadata.java  DidLog.java  DidLogEntry.java  Parameters.java  ResolutionMetadata.java  WitnessParameter.java
didwebvh-java/src/main/java/io/didwebvh/model/proof/: DataIntegrityProof.java
didwebvh-java/src/main/java/io/didwebvh/operation/: CreateOperation.java  DeactivateOperation.java  OperationSupport.java  UpdateOperation.java
didwebvh-java/src/main/java/io/didwebvh/resolve/: DidResolver.java  DidUrlPathResolver.java  DidUrlTransformer.java  FragmentDereferencer.java  HttpResolver.java  ImplicitServiceInjector.java  LogBasedResolver.java  LogFetcher.java
didwebvh-java/src/main/java/io/didwebvh/util/: JsonMapper.java
didwebvh-java/src/main/java/io/didwebvh/witness/: WitnessEpoch.java  WitnessProofCollection.java  WitnessValidator.java
didwebvh-java/src/test/java/io/didwebvh/api/: DidWebVhPublicApiTest.java
didwebvh-java/src/test/java/io/didwebvh/crypto/: Base58BtcTest.java  DataIntegrityTest.java  JcsCanonicalizerTest.java  MultiformatsTest.java
didwebvh-java/src/test/java/io/didwebvh/log/: LogParserTest.java  LogSerializerTest.java  LogValidatorTest.java
didwebvh-java/src/test/java/io/didwebvh/model/: DidLogEntryTest.java  ParametersTest.java  WitnessParameterTest.java
didwebvh-java/src/test/java/io/didwebvh/operation/: CreateOperationTest.java  DeactivateOperationTest.java  UpdateOperationTest.java
didwebvh-java/src/test/java/io/didwebvh/resolve/: DidUrlPathResolverTest.java  DidUrlTransformerTest.java  DifResolverSuiteTest.java  HttpResolverTest.java  ImplicitServiceInjectorTest.java  LogBasedResolverTest.java
didwebvh-java/src/test/java/io/didwebvh/support/: Ed25519TestFixture.java
didwebvh-java/src/test/resources/dif-test-suite/: resolver-suite.json
didwebvh-java/src/test/resources/dif-test-suite/logs/missing-witness/: did-witness.json
didwebvh-java/src/test/resources/dif-test-suite/logs/short/: did-witness.json
didwebvh-java/src/test/resources/negative-suite/negative-cross-did-witness-replay/: did.jsonl  script.yaml
didwebvh-java/src/test/resources/negative-suite/negative-did-key-body-fragment-mismatch/: did.jsonl  resolutionResult.json  script.yaml
didwebvh-java/src/test/resources/negative-suite/negative-duplicate-witness-ids/: did.jsonl  script.yaml
didwebvh-java/src/test/resources/negative-suite/negative-fragment-leaks-into-domain/: script.yaml
didwebvh-java/src/test/resources/negative-suite/negative-lowercase-pct-port-ip/: script.yaml
didwebvh-java/src/test/resources/negative-suite/negative-path-traversal-did/: script.yaml
didwebvh-java/src/test/resources/negative-suite/negative-pct-encoded-ip-host/: script.yaml
didwebvh-java/src/test/resources/negative-suite/negative-pct-encoded-traversal/: script.yaml
didwebvh-java/src/test/resources/negative-suite/negative-portable-scid-swap/: did.jsonl  script.yaml
didwebvh-java/src/test/resources/negative-suite/negative-pre-rotation-omit-updatekeys/: did.jsonl  resolutionResult.json  script.yaml
didwebvh-java/src/test/resources/negative-suite/negative-scid-mismatch-genesis/: did.jsonl  script.yaml
didwebvh-java/src/test/resources/negative-suite/negative-unknown-method-version/: did.jsonl  script.yaml
didwebvh-java/src/test/resources/negative-suite/negative-versiontime-future/: did.jsonl  script.yaml
didwebvh-java/src/test/resources/negative-suite/negative-versiontime-non-monotonic/: did.jsonl  script.yaml
didwebvh-java/src/test/resources/negative-suite/negative-wrong-cryptosuite/: did.jsonl  script.yaml
didwebvh-java/src/test/resources/negative-suite/negative-zero-witness-threshold/: did.jsonl  script.yaml
(+82 files in other folders)
